FULL QA CHECK v2 — March 15, 2026
============================================================

[PASS ✅] 1a. Total rows == 99
        rows=99
[PASS ✅] 1b. All slugs unique (no dupes)
[PASS ✅] 1c. Zero unknown doc_type
[PASS ✅] 2a. Row count > 0
        rows=8512
[PASS ✅] 2b. No empty original_text
[PASS ✅] 3a. No dirty entity names
[PASS ✅] 4a. All 99 docs have ≥1 topic
[PASS ✅] 5a. No غير ساري + active mismatch
[PASS ✅] 6a. Same set of slugs in JSON and CSV
[PASS ✅] 6b. doc_type matches JSON ↔ CSV
[PASS ✅] 6c. Section counts match JSON ↔ CSV

============================================================
RESULT: 11/11 checks passed  |  0 failures

Key metrics:
  documents : 99 rows, 99 unique slugs
  sections  : 8512 rows
  entities  : 549 rows, 270 unique names
  topics    : 147 rows, 99 docs covered
  doc_types : {'law': 96, 'regulation': 2, 'constitution': 1}
